.team {
  background-color: var(--button-portfolio);
}

.list.row {
  display: flex;
  flex-wrap: wrap;
}

.staff {
  background-color: var(--back-ground-color);
  border-radius: 0 0 4px 4px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.staff:nth-child(4n) {
  margin-right: 0;
}

.staff-info {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin: 0 0 10px 0;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  margin: 0;
}

.staff-soc {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.soc-item+.soc-item {
  margin-left: 10px;
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--logo-of-clients);
}

.soc-link:hover {
  background-color: var(--acccent-text-color);
  fill: var(--text-white-color);
}

.soc-link:focus {
  background-color: var(--acccent-text-color);
  fill: var(--text-white-color);
}

/* our clients */
.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item+.clients-item {
  margin-left: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid var(--logo-of-clients);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--acccent-text-color);
}

.clients-link {
  padding: 15px 32px;
  fill: var(--logo-of-clients);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--acccent-text-color);
}